body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(./imagenes/fondocolor1.png);
    background-attachment: fixed;
    line-height: 30px;
}

header {
    background-repeat: no-repeat;
    padding-left: 40px;
    color: white;
    font-size: small;
}

header table tr td img {
    width: 30px;
    height: 30px;
    margin-right: 328px;
    position: relative;
    top:45px;
    left: 5px;
}

header table tr td p {
    position: relative;
    top: -10px;
    left: 50px;
    font-size: small
}

.imagen {
    margin-left: 495px;
    position: relative;
    top: 80px;
    border: 1px solid black;
    border-radius: 20px;
}

.nombre {
    margin-left: 900px;
    position: relative;
    top: -120px;
    color: white;
}

.presentacion {
    background-color: #393e46;
    background-size: cover;
    border: 6px solid #00adb5;
    border-radius: 20px;
    margin-left: 280px;
    margin-right: 270px;
}
.presentacion p {
    position: relative;
    top: 0px;
    left: 15px;
    color: white;
    font-style: italic;
    font-size: large
}

h2 {
    font-family: cursive;
    color: #00adb5;
    font-weight: 50px;
    text-decoration: underline #00adb5;
}

.estudios {
    margin-left: 280px;
    position: relative;
    top: 90px;
    margin-top: 100px;
    border-radius: 20px;
    background-color: #393e46;
    color: white;
    border: 6px solid #00adb5;
    margin-right: 270px;
}


.estudios table tr td h4 {
    margin-left: 15px;
}

.estudios table tr td p {
    margin-left: 50px;
}

.experiencia {
    margin-left: 280px;
    position: relative;
    top: 90px;
    margin-top: 200px;
    border-radius: 20px;
    background-color: #393e46;
    color: white;
    border: 6px solid #00adb5;
    margin-right: 270px;
}

.experiencia table tr td h4 {
    margin-left: 15px;
}

.experiencia table tr td p {
    margin-left: 50px;
}

.otros {
    background-color: #393e46;
    border: 6px solid #00adb5;
    position: relative;
    top: 250px;
    border-radius: 20px;
    margin-left: 280px;
    margin-right: 270px;
}

.programas {
    position: relative;
    left: 100px;
}

.skills {
    position: relative;
    left: 350px;
    top: -35px;
}

.idiomas {
    position: relative;
    left: 650px;
    top: -35px;
}

ul li {
    margin-top: 25px;
}

form{
	width:200px;
	padding:10px;
	border-radius:20px;
    border: 6px solid #00adb5;
    color:white;
	background-color:#393e46;
    position: relative;
    top: 400px;
    left: 800px;
}

textarea {
    margin-block-start: 10px;
}

